@font-face {
  font-family: 'bluu_nexttitling';
  src:  url('./assets/BluuNext-Titling.ttf') format('truetype'),
        url('./assets/bluunext-titling.woff2') format('woff2'),
        url('./assets/bluunext-titling.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html {
  background: #0a0a0a;
  font-size: 16px;
}

body {
  margin:0;
  overflow:auto;
  background: #0a0a0a;
  vertical-align: middle;
}

input[type="password" i] {
  font-size: 24px;
}

input, select { 
font-size: 100%; 
}

#section {
  padding: 1.5rem;
  /*height: 100vh !important;*/
  /*transform-origin: top center;*/
}

#lens {
  background-image: url(./assets/lens-w.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: contain;
  justify-content: center;
  align-items: center;
}

#startbutton {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
  background-color: #FF5733;
  cursor: pointer;
  text-align: center;
}

#hold-img {
/*  max-width: 256px;
  margin-left: auto;
  margin-right: auto;*/
}

#pw-over {
  font-family: "Arial Narrow", Arial, sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 700;
  position: absolute;
  display: flex;
  color: white;
/*    width: 100%;
  height: 100%;*/
  top: 0;
  justify-items: center;
  text-align: center;
  background-color: #0a0a0a;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

#pwop {
height: 40px;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 24px;
font-weight: 700;

}

#pwos {
font-family: 'bluu_nexttitling';
font-size: 24px;
font-weight: 700;

box-shadow: 0; /*this is very funny...*/
}

.bluu {
font-family: 'bluu_nexttitling';
color: #fff;
display: inline-block;
}

/*@media (orientation: landscape) {
#blocker {
  display: block;
}
}

@media (orientation: portrait) {
#blocker {
  display: none;
}
}

body {
background-color: #0a0a0a;
}

#blocker {
position: absolute;
width: 100%;
height: 100%;
background-color: #0a0a0a;
z-index: 99;
top: 0%;
}*/

#blocker p {
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 24px;
font-weight: 700;
top: 25%;
width: 50%;
left: 25%;
position: absolute;
color: #fff;
text-align: center;
display: block;
}

#wrap {
display: flex;
position: absolute;
background-image: url(./assets/lens-w.svg);
margin: auto;
width: 70%;
height: 40%;
top: 2%;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat, no-repeat;
background-position: center, center;
background-size: contain;
justify-content: center;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 24px;
font-weight: 700;
line-height: 38.4px;
color: #fff;
text-align: center;
}

#wrap p {
vertical-align: middle;
margin: auto;
}

input[type="file"] {
display: none;
}


#timeStamp {
  text-align: center;
  width: auto;
  font-family: "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: auto;
  color: #fff;
  display: none;
  line-height: 100%;
  z-index: 99;
}


.grid-manual {
  background-image: url(./assets/grid-manual.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: contain;
}

.grid-automatic {
  background-image: url(./assets/grid-automatic.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: contain;
}

.grid-notavailable {
  background-image: url(./assets/grid-na.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: contain;
}

.grid-wait {
  background-image: url(./assets/grid-wait.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: contain;
}

.manual {
  width: 24px;
  height: 24px;
  background-image: url(./assets/manual.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: contain;
}

.automatic {
  width: 24px;
  height: 24px;
  background-image: url(./assets/automatic.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: contain;
}

.progress_bar {
  background: radial-gradient(#ffffff, #ff5733);
  background-size: 400% 400%;

  -webkit-animation: progress 5s ease infinite;
  -moz-animation: progress 5s ease infinite;
  animation: progress 5s ease infinite;
}

@-webkit-keyframes progress {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes progress {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes progress {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

/*Slider for modes*/

#mode-selector {
justify-content: center;
align-items: center;
align-content: center;
flex-direction: row;
display: none;
/*  position: absolute;
bottom: 4%;
min-width: 40%;
height: 3%;
padding: 0%;
margin: auto;
display: none;
justify-content: center;*/
}

#switchbox {
text-align: center;
}

.switch {
  position: relative;
}

.switch input { 
  opacity: 0;
  width: 90px;
  height: 20px;
}

#check {
vertical-align: middle !important;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 90px;
background-color: #c3c3c3;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  width: 40px;
  height: 16px;
  left: 2px;
  bottom: 1px;
  background-color: #0a0a0a;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
background-color: #c3c3c3;
}

input:focus + .slider {
box-shadow: 0 0 1px #c3c3c3;
}

input:checked + .slider:before {
-webkit-transform: translateX(46px);
-ms-transform: translateX(46px);
transform: translateX(46px);
}

/* Rounded sliders */
.slider.round {
border-radius: 6px;
}

.slider.round:before {
border-radius: 6px;
}

@media (orientation: portrait) { 
  #mode-selector {
    flex-direction: row;
  }
  #main {
    flex-direction: column;
  }
}

@media (orientation: landscape) { 
  #mode-selector {
    flex-direction: column;
  }
  #main {
    flex-direction: row;
  }
}


@media screen and (orientation: landscape)  {
  #mode-selector {
    flex-direction: column;
  }
  #main {
    flex-direction: row;
  }
}

@media screen and (orientation: portrait) {
  #mode-selector {
    flex-direction: row;
  }
  #main {
    flex-direction: column;
  }
}
